# HUGGINGFACE ACCESS TOKEN
HUGGINGFACE_API_KEY=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

# OPENAI
# OPENAI_API_KEY=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
OPENAI_API_KEY=sk-dẺrXEQojgXVObC2MDNwT3BIbkFJwAyY8T9kaTm75g3mu9MI

# QDRANT
QDRANT_API_KEY=js_hG7burfic3Ynnc_zlcJh5AddZdB_bPGBE0Gms63pKH7O8kBWh-A

# Optional
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__42c119f67a1549e58c1cdcd88e8d73b5
LANGCHAIN_PROJECT=pt-shadowy-sound-11